spring.docker.compose.enabled=true

spring.docker.compose.file=./docker-compose/docker-compose.yaml

# Start Docker Compose when the application starts and leave it running
spring.docker.compose.lifecycle-management = start-only