spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/create_app_tables.sql